/* Custom styles for Sentiment Analysis Tool */

/* Main container styling */
.stApp {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Card-like components */
.stMetric {
    background-color: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.2s;
}

.stMetric:hover {
    transform: translateY(-2px);
}

/* Headers styling */
.stTitle {
    font-size: 2.5rem !important;
    font-weight: 700 !important;
    margin-bottom: 2rem !important;
    color: #1E1E1E;
    text-align: center;
}

.stSubheader {
    font-size: 1.8rem !important;
    color: #2E2E2E;
    margin-top: 2rem !important;
    margin-bottom: 1rem !important;
}

/* Text area styling */
.stTextArea > div > div > textarea {
    border-radius: 10px;
    border: 2px solid #E0E0E0;
    padding: 1rem;
    font-size: 1.1rem;
    min-height: 150px;
}

/* Button styling */
.stButton > button {
    width: 100%;
    border-radius: 25px;
    padding: 0.75rem 2rem;
    font-size: 1.1rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.stButton > button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Metrics styling */
div[data-testid="metric-container"] {
    background-color: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Charts container */
.element-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

/* Responsive design */
@media screen and (max-width: 768px) {
    .stApp {
        padding: 1rem;
    }
    
    .stTitle {
        font-size: 2rem !important;
    }
    
    .stSubheader {
        font-size: 1.5rem !important;
    }
}
